# README #

This project holds basic code needed to handle admin-based user registration with support for different user types.

These files replace existing default files or need to be created in a project.